spring.application.name=user-service-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/devops_db_user?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1218

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4+MSy8/E7kDDVeYTcQiQwqL9jfhD53W9V/1GLVqI0dnR89TXC9+xxJ90b\
  Bn9TuelTeQeKc8mPQhIoVWVi4ujb/whrAkHScaQNp0pVDv0TtZe/kJ3z2nxHkUo3cXEijjPg5LbuOiy+T6QP4JpKSF68C3nh4t+5lAZzXol4s0Xu2pDo0Q\
  tLICji6/AEDQOQ9GzeJptvIHsvzZxiAG19hl7efZg6GLZMMH1/ejnc5MO95vFi8nESVOB4eCqRKk1IVt34yo7ZOQA9i8lyTZFQ1zhHcjqhJniikH9GdT95\
  RdRHcX9rAr5Ev/KrDFMzcmEtEnryMi+v0JL4yy6eBHeYBqbQIDAQAB

keycloak.config.realm=ecom-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.grant-type=password
keycloak.config.client-id=ecom-client
keycloak.config.secret=zQVChKS7Jy4XZc301L0PVKLkWeQRBuve

keycloak.config.name=ruwanthikapemarathna@gmail.com
keycloak.config.password=1234 