spring.application.name=order-service-api
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/devops_db_order

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka
